<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>BroggiSoft</Copyright>
    <PackageProjectUrl>https://www.nuget.org/packages/BroggiSoft.OfficeExport/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Company>BroggiSoft</Company>
    <Authors>Broggi Quentin</Authors>
    <Description>BroggiSoft.OfficeExport functions as a powerful mail merge system for your Word, Excel, and PowerPoint documents. It allows you to automate the creation of contracts, standard letters, or any other documents you might need to customize with your data.

Designed with simplicity in mind, it enables business users to manage their own document templates without requiring technical intervention. Simply create a template with tags such as {{name}}, and OfficeExport will replace these tags with the corresponding values supplied in the form of a dictionary, JSON, or object.

For developers, it provides a simple interface to supply the necessary data. It's capable of inserting not only text but also images and data arrays into your documents.

This tool is completely free and all the necessary documentation can be found at: https://www.broggisoft.com.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BroggiSoft.OfficeExport" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\WordSource.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
